<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/style.css"> <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Playfair Display">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <nav class="navbar">
            <ul class="navbar--list">
                <li class="navbar--list--item"><a class="navbar--list--item--link" href="index.html">Home</a></li>
                <li class="navbar--list--item"><a class="navbar--list--item--link" href="about.html">About Me<a><li>
                <li class="navbar--list--item"><a class="navbar--list--item--link" href="projects.html">Projects<a></li>
            </ul>
        </nav>
    </header> 
    <main class="presentation"> <!-- Conteudo Principal -->
        <section class="presentation--content">
            <h1 class="presentation--content--title">About Me</h1>
            <p class="presentation--content--paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec erat in ipsum scelerisque scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae scelerisque arcu. Donec suscipit magna nisi, sit amet convallis augue tempus sed. Ut dignissim leo eget nunc tempor, in fringilla turpis euismod. Nulla mauris diam, vestibulum nec risus in, iaculis malesuada quam. Morbi congue nisi commodo eros accumsan, et ultrices massa rhoncus. Nulla non nulla sem. Aliquam quis leo aliquet, interdum lacus quis, tempor felis. Mauris dignissim nulla non hendrerit maximus.</p>
            <p class="presentation--content--paragraph">Etiam ac leo mauris. Integer augue augue, hendrerit vitae condimentum id, tincidunt sit amet risus. Phasellus varius mi sapien, ut molestie purus elementum in. Nulla ac tristique nunc, vitae egestas metus. Maecenas purus enim, lacinia quis dui nec, imperdiet tincidunt erat. Aenean iaculis sed metus eget lacinia. Etiam urna leo, imperdiet nec gravida ut, faucibus vitae nibh. Cras commodo velit ut enim ultricies, ultrices ultricies libero venenatis. Etiam efficitur, libero ut aliquet dapibus, nisl justo ultrices odio, id sagittis sapien arcu in elit. In ut porttitor justo, eu vulputate purus. Fusce cursus neque viverra neque posuere bibendum.</p>
            </section>
            <img class="image" src="./assets/1000235825.png" alt="A photo of Micaelle, she's a girl with dark curly hair, wearing a black tank-top and black glasses. She is smiling and looking at the camera. The background is blurred." class="image">
    </main>
    <footer class="footer"> <!-- Rodapé --> 
        <p class="footer--text">© 2024 Micaelle C. M. C. All rights reserved.</p>
    </footer> 
</body>
</html>